DB_USER = "postgres"
DB_PASSWORD = "Pedro12345"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "tesis"
URI_PG = postgres://docibfvcywoqdq:dbd88419129153846c3de6adab68ccedf9a3abcc8188c14c8f58b003ca2cf24a@ec2-54-211-176-156.compute-1.amazonaws.com:5432/db7hu7bv01lbkk
NODE_TLS_REJECT_UNAUTHORIZED='0'